*love2d-treesitter*                              LÖVE Treesitter Configuration

                               o  o                    ~
                      ╭─╮    ╭──────╮╭─╮    ╭─╮╭─────╮ ~
                      │ │    │ ╭──╮ ││ │    │ ││ ╭───╯ ~
                      │ │    │ │  │ │╰╮╰╮  ╭╯╭╯│ ╰───╮ ~
                      │ │    │ │  │ │ ╰╮╰╮╭╯╭╯ │ ╭───╯ ~
                      │ ╰───╮│ ╰──╯ │  ╰╮╰╯╭╯  │ ╰───╮ ~
                      ╰─────╯╰──────╯   ╰──╯   ╰─────╯ ~
                The highlighting solution for Neovim with LÖVE.

Neovim syntax highlighting for LÖVE (http://love2d.org)
with |treesitter| support.

Plugin highlights LÖVE functions, such as `love.udpate`,
`love.graphics.rectangle`, and more. It also highlights
`conf.lua` flags, such as `t.console`, `t.window.width`, etc.

It is generated from https://github.com/love2d-community/love-api,
so any discrepancies should be reported there.

==============================================================================
CONTENTS                                         *love2d-treesitter-contents*

    1. Installation..........................|love2d-treesitter-installation|
    2. Settings..............................|love2d-treesitter-settings|
    3. Commands..............................|love2d-treesitter-commands|
    4. Keybindings...........................|love2d-treesitter-keybindings|
    5. Rebuilding the API....................|love2d-treesitter-build|
    6. Credits...............................|love2d-treesitter-credits|

==============================================================================
1. INSTALLATION                              *love2d-treesitter-installation*

LAZY.NVIM ~
>lua
    require("lazy").setup({
        "yorik1984/love2d-treesitter.nvim",
        ft = "lua",
        opts = {},
    })
<

==============================================================================
2. SETTINGS                                      *love2d-treesitter-settings*

>lua
    ---@alias LoveTreesitterStyleType string
    ---| "bold"
    ---| "italic"
    ---| "underline"
    ---| "bold,italic"
    ---| "bold,underline"
    ---| "italic,underline"
    ---| "NONE"

    ---@class LoveTreesitterStyle
    ---@field love LoveTreesitterStyleType Style for `love` global variable
    ---@field module LoveTreesitterStyleType Style for LÖVE modules
    ---@field type LoveTreesitterStyleType Style for LÖVE types/objects
    ---@field dot LoveTreesitterStyleType Style for LÖVE dot and colon operator
    ---@field func LoveTreesitterStyleType Style for LÖVE functions
    ---@field method LoveTreesitterStyleType Style for LÖVE methods
    ---@field callback LoveTreesitterStyleType Style for LÖVE callbacks (e.g., love.load)
    ---@field conf LoveTreesitterStyleType Style for LÖVE configuration (love.conf)

    ---@class LoveTreesitterColors
    ---@field LOVElove string|fun():string? HEX color for `love` global variable
    ---@field LOVEmodule string|fun():string? HEX color for LÖVE modules
    ---@field LOVEtype string|fun():string? HEX color for LÖVE types/objects
    ---@field LOVEdot string|fun():string? HEX color for LÖVE dot and colon operator
    ---@field LOVEfunction string|fun():string? HEX color for LÖVE functions
    ---@field LOVEmethod string|fun():string? HEX color for LÖVE methods
    ---@field LOVEcallback string|fun():string? HEX color for LÖVE callbacks
    ---@field LOVEconf string|fun():string? HEX color for LÖVE configuration

    ---@class LoveTreesitterConfig
    ---@field enable_on_start boolean Whether to enable highlighting automatically on startup
    ---@field auto_detect_love2d boolean Whether to automatically detect LÖVE projects. Requires installed https://github.com/S1M0N38/love2d.nvim
    ---@field notifications boolean Whether to enable notifications
    ---@field style LoveTreesitterStyle Custom font styles (supports combinations like "bold,italic")
    ---@field colors LoveTreesitterColors Optional table to override default HEX colors

    ---@class LoveTreesitterConceal
    ---@field love string|false Character to conceal the `love` global variable. Set to `false` to disable. Defaults to `false`
    ---@field love_dot string|false Character to conceal the dot operator (e.g., ".") after `love.` . Set to `false` to disable. Defaults to `false`
    opts = {
        enable_on_start    = false
        auto_detect_love2d = true, -- requires installed https://github.com/S1M0N38/love2d.nvim
        notifications      = false
        style = {
            love     = "bold",
            module   = "NONE",
            type     = "NONE",
            dot      = "NONE",
            func     = "NONE",
            method   = "NONE",
            callback = "NONE",
            conf     = "NONE",
        },
        colors = {
            LOVElove     = nil, -- "#E54D95"
            LOVEmodule   = nil, -- function() return (vim.o.background == "dark") and "#EA70AA" or "#E54D95" end,
            LOVEtype     = nil,
            LOVEdot      = nil,
            LOVEfunction = nil,
            LOVEmethod   = nil,
            LOVEcallback = nil,
            LOVEconf     = nil,
        },
        conceal = {
            love     = false,   -- `love = ""` or `love = "🩷"`
            love_dot = false,   -- empty `" "`
        },
    }
<

NOTE:
 See |'conceallevel'| for more details.
 `config.conceal` replaces the word `love` and the following dot with a symbol
 for visual convenience. Does not affect the code in any way.
 Controls the conceal level for open Lua file windows. Can be managed individually
 for each window using the editor's built-in commands. However, when using the
 plugin commands, it switches all windows to the same mode.
 See |love2d-treesitter-commands|.

NOTE:
Add configuration for enhanced LÖVE development with  built-in API docs and LÖVE-specific features

>lua
  require("lazy").setup(
  {
      "yorik1984/love2d-treesitter.nvim",
      -- All dependencies are optional
      dependencies = {
          {
              -- LÖVE VS Code-compatible snippets
              "yorik1984/love2d-snippets",
              branch = "main", -- default or `branch = "11.5"` for special API version
              ft = "lua",
              dependencies = "L3MON4D3/LuaSnip",
              config = function()
                  require("luasnip.loaders.from_vscode").lazy_load()
              end
          },
          {
              -- Built-in LÖVE documentation
              "yorik1984/love2d-docs.nvim"
          }, 
          {
              -- A simple Neovim plugin to build games with LÖVE
              "S1M0N38/love2d.nvim",
              -- optional: add custom definitions
              -- Disable automatic LSP configuration by this plugin
              -- NOTE: You will need to manually configure lua_ls (Lua Language Server)
              -- Example:
              -- Lua = {
              --     runtime = { version = "LuaJIT" },
              --     diagnostics = { disable = { "duplicate-set-field" } },
              --     workspace = { checkThirdParty = false },
              -- },
              ft = "lua",
              opts = {
                  lsp = false
              },
              dependencies = {
                  {
                      "folke/lazydev.nvim",
                      ft = "lua",
                      dependencies = { "yorik1984/love2d-definitions", "LuaCATS/luasocket" },
                      opts = {
                          library = {
                              {
                                  path = vim.fn.stdpath("data") .. "/lazy/love2d-definitions/library",
                                  files = { "main.lua", "conf.lua" },
                              },
                              {
                                  path = vim.fn.stdpath("data") .. "/lazy/luasocket/library",
                                  words = { "socket", "http", "url", "ftp", "smtp" },
                              },
                          },
                      }
                  },
              },
          },
      },
      ft = "lua",
      opts = {
          enable_on_start = false,
          auto_detect_love2d = true, -- requires installed https://github.com/S1M0N38/love2d.nvim or set to `false`
          ...
      },
  }
  )
<

Configure Treesitter styles using the following defaults:

Highlight Group                     HEX Color   Variable        Style ~
@variable.global.love.lua           #E54D95     LOVElove        bold
@module.bulitin.love.lua            #E54D95     LOVEmodule      NONE
@type.love.lua                      #E54D95     LOVEtype        NONE
@punctuation.dot.love.lua           #E54D95     LOVEdot         NONE
@function.love.lua                  #2FA8DC     LOVEfunction    NONE
@function.method.love.lua           #2FA8DC     LOVEmethod      NONE
@function.call.love.callback.lua    #2FA8DC     LOVEcallback    NONE
@function.call.love.conf.lua        #2FA8DC     LOVEconf        NONE
@function.call.love.conf.module.lua #2FA8DC     LOVEconf        NONE

==============================================================================
3. COMMANDS                                      *love2d-treesitter-commands*
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Command             ┃ Description                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
`LOVEHighlightDisable`   Disable LÖVE highlighting and conceal.
`LOVEHighlightEnable`    Enable LÖVE highlighting and conceal.
`LOVEHighlightToggle`    Toggle highlighting and conceal state.

==============================================================================
4. KEYBINDINGS                                *love2d-treesitter-keybindings*

RECOMMENDED KEYBINDINGS ~
Example configuration with |lazy.nvim|:

>lua
    {
        "yorik1984/love2d-treesitter.nvim",
        keys = {
            {
                "<leader>Lhd",
                "<cmd>LOVEHighlightDisable<cr>",
                ft = "lua",
                desc = "LÖVE Highlights Disable",
            },
            {
                "<leader>Lhe",
                "<cmd>LOVEHighlightEnable<cr>",
                ft = "lua",
                desc = "LÖVE Highlights Enable",
            },
            {
                "<leader>Lht",
                "<cmd>LOVEHighlightToggle<cr>",
                ft = "lua",
                desc = "LÖVE Highlights Toggle",
            },
        },
        opts = {
            ...
        },
    },
<

Or nvim api mappings for LÖVE Highlights (Lua files only)
>lua
    vim.api.nvim_create_autocmd("FileType", {
        pattern = "lua",
        callback = function()
            vim.keymap.set(
                "n",
                "<leader>Lhd",
                "<cmd>LOVEHighlightDisable<cr>",
                { buffer = true, desc = "LÖVE Highlights Disable" }
            )
            vim.keymap.set(
                "n",
                "<leader>Lhe",
                "<cmd>LOVEHighlightEnable<cr>",
                { buffer = true, desc = "LÖVE Highlights Enable" }
            )
            vim.keymap.set(
                "n",
                "<leader>Lht",
                "<cmd>LOVEHighlightToggle<cr>",
                { buffer = true, desc = "LÖVE Highlights Toggle" }
            )
        end,
    })
<

==============================================================================
6. REBUILDING THE API                               *love2d-treesitter-build*

If you wish to re-build the API files from source:
1. Ensure `git` and `lua` are available in your PATH.
2. Run `build/gen.bat` (Windows) or `build/gen.sh` (Linux/Mac).

See more in `README.md`

==============================================================================
7. CREDITS                                        *love2d-treesitter-credits*

Original Author: ~
    Davis Claiborne (https://github.com/davisdude)
                    (https://github.com/davisdude/vim-love-docs)

Current Maintainer: ~
    yorik1984 (https://github.com/yorik1984)

==============================================================================
vim:tw=78:ts=4:ft=help:norl:
